<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Program">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.PagoEfectivo">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>PagoEfectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.PagoTarjeta">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PagoTarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Producto">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAEAAAAAAQAAAAAAAAAAABAAAEkAAAAEAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ProductoAlimenticio">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAEkAAAAgAAAAAAAA=</HashCode>
      <FileName>ProductoAlimenticio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ProductoElectronico">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAIABAAAEkAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductoElectronico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ProductoPrecioso">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAABAAAEkAAAAAAAAAAABA=</HashCode>
      <FileName>ProductoPrecioso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Maquina">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiIAAAggAAgEAAAAEQAAAAAAAAFAAAgAAAAQAACCAAA=</HashCode>
      <FileName>Maquina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ListaTemp" />
      <Field Name="CarritoCompra" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ListaProductos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>